# ScoreTracker

./: .gitignore  ScoreTracker.sln
ScoreTracker/: ScoreTracker.csproj  (+1 more)
ScoreTracker.Common/: GameConstants.cs
ScoreTracker.ConsoleRunner/: DependencyInjectionProvider.cs  Program.cs  ScoreTracker.ConsoleRunner.csproj
ScoreTracker.ConsoleRunner/Benchmarking/: GetTeamBenchmarking.cs  SearchBenchmark.cs
ScoreTracker.ConsoleRunner/Common/: CommandBody.cs  CommandBodyExtensions.cs  CommunicationHub.cs  ConsoleWritter.cs  Enumeration.cs  Message.cs  MessageSeverity.cs
ScoreTracker.ConsoleRunner/Common/Communication/: CommandBody.cs  CommandBodyExtensions.cs  CommunicationHub.cs  ConsoleWritter.cs  Message.cs  MessageSeverity.cs
ScoreTracker.ConsoleRunner/Common/Interfaces/: ICommunicationHub.cs  IConsoleWritter.cs  IMessage.cs
ScoreTracker.ConsoleRunner/Exit/: Exit.cs
ScoreTracker.ConsoleRunner/Help/: Help.cs
ScoreTracker.ConsoleRunner/Imports/: DataSeeder.cs  IDataSeeder.cs  Import.cs
ScoreTracker.ConsoleRunner/Imports/Interfaces/: IImporter.cs
ScoreTracker.ConsoleRunner/Imports/Team/: TeamImporter.cs
ScoreTracker.ConsoleRunner/Imports/User/: UserImporter.cs
ScoreTracker.ConsoleRunner/Runner/: CommandFactory.cs  CommandLocator.cs  Runner.cs
ScoreTracker.ConsoleRunner/Runner/Interfaces/: ICommand.cs  ICommandFactory.cs  IRunner.cs
ScoreTracker.Data/: DataLayerMapping.cs  DatabaseSettings.cs  ScoreTracker.Data.csproj  ScoreTrackerDataExtensions.cs
ScoreTracker.WebApi/: ApiMappingProfile.cs  Program.cs  ScoreTracker.WebApi.csproj  appsettings.json
(+36 files in other folders)
